{
	"compilerOptions": {
		
	  "module": "ES2022",
	  "moduleResolution": "Bundler",
	  "noImplicitAny": true,
	  "removeComments": true,
	  "preserveConstEnums": true,
	  "outDir": "./dist"
	},
	"include": ["."]
}